
.whats-new {
  display: flex;
  flex-direction: column;
  justify-items: center;
  max-width: 100%;
}

.whats-new .nav {
  display: none;
}

.whats-new .nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 40px;
  margin: 8px 0;
}

.whats-new .nav ul li {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.whats-new .content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .whats-new {
    display: grid;
    grid-template-areas: "nav content";
    grid-template-columns: 1fr 2fr;
  }
  
  .whats-new .nav {
    display: flex;
    flex-direction: column;

    /* height: calc(100vh - 40px); */
  }

  .whats-new .content {
    width: 100%;
    height: min-content;
    max-height: 623px;
    overflow-y: auto;
  }
}