  /* overlay style */
  .section.overlay > div:nth-last-of-type(2) {
    position: absolute;
    min-width: 100%;
    height: 460px;
    bottom: 0;
    background: linear-gradient(transparent, var(--spectrum-global-color-gray-50));
    color: white;
    align-content:flex-end;
    text-align: center;
  }

  .section.overlay > div:nth-last-of-type(2) .overlay-link {
    border-radius: 18px;
    padding: 7px 14px;
    transition: box-shadow 130ms ease-in-out;
    background-color: rgb(63 63 63);
  }

  .section.overlay > div:nth-last-of-type(2) .overlay-link a {
    text-decoration: none;
    color: rgb(235 235 235);
    font-family: adobe-clean, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
  }

  .firefly-gallery {
    margin: 0 auto;
    padding: 10px;
  }

  .firefly-gallery.full {
    max-width: unset;
  }

  .card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 10px;
    
    /* make the row height small and set the span via js */
    grid-gap: 10px;
  }

  .card {
    position: relative;
  }

  .card>img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .card .card-details {
    display: none;
  }

  .card:hover .card-details {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* stylelint-disable-next-line color-function-notation */
    background: rgba(0, 0, 0, 64.7%);
    color: white;
    padding: 10px;
    animation-play-state: running;
    opacity: 1;
    transition-delay: 0s;
  }

  .card .card-details .author img {
    vertical-align: middle;
    padding-right: 10px;
  }

  .card .card-details .prompt {
    overflow: hidden;
    line-clamp: 2;
    color: #FFF;
    font-family: adobe-clean, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }

  .card .card-details .card-footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 30px;
  }

  .card .card-details .card-footer button.view {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    border-radius: 12px;
    width: 54px;
    height: 24px;
  }

  .card .card-details .card-footer button.view a {
    text-decoration: none;
    color: black;
    font-family: adobe-clean, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
  }

  .card .card-details .card-footer button.favorite {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    border-radius: 4px;
    width: 24px;
    height: 24px;
  }

  .card .card-details .card-footer .favorite::after {
    position: absolute;
    display: inline-block;
    content: '';
    width: 16px;
    height: 16px;
    background: url('/icons/like.svg') center no-repeat;

    /* margin-right: 9px; */
  }

  .card .card-details .card-footer .favorite.selected::after {
    content: '';
    width: 16px;
    height: 16px;
    background: url('/icons/liked.svg') center no-repeat;
    display: inline-block;

    /* margin-right: 9px; */
  }

  /* 
@media (width >= 450px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width >= 600px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width >= 900px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (width >= 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
} */